COD	EMPRESA	ZONA	COD_VEN	VENDEDOR	COD_CLIENTE	CLIENTE	TD	DOCUMENTO	FECHA_EMISION	FECHA_VENCIMIENTO	MES_EMI	ANIO_EMI	DIAS_PLAZO	MON	TIPCAMV	TIPCAMC	IMPORTEDOC	CODAGE	AGENCIA	ITEM	PRODUCTO	PRESENTACION	UNID_KG/L	TOT_VOLUMEN	CODIGO	DESCRI	CANTI	PRECIO	UNID	VALORVTA	IGV	PRECIOVTA	VALORVTA_US	VALORVTA_MN	PRECIOVTA_US	PRECIOVTA_MN
0002	CAISAC	ANCASH-CHIMBOTE-SANTA-CASMA-HUARMEY	30524	HUGO ARENAS	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009376	25/03/2019	24/05/2019	Marzo	2019	60	US	3.305	3.301	1047.42	0001	LIMA	0001	SANIX	1.000	KG	156.000	2110090001	SANIX(  FCO. 1 KG) FITOCICATRIZANTE	156.000	5.69	1KG	887.64	159.78	1047.42	887.640	2930.100	1047.420	3457.533	
0002	CAISAC	ANCASH-CHIMBOTE-SANTA-CASMA-HUARMEY	30524	HUGO ARENAS	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040010018	03/05/2019	02/07/2019	Mayo	2019	60	US	3.315	3.313	1805.40	0001	LIMA	0001	SANIX	20.000	KG	300.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	15.000	102.00	UND	1530.00	275.40	1805.40	1530.000	5068.890	1805.400	5981.290	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040010320	23/05/2019	21/08/2019	Mayo	2019	90	US	3.347	3.344	948.72	0001	LIMA	0001	SANIX	1.000	KG	48.000	2110090001	SANIX(  FCO. 1 KG) FITOCICATRIZANTE	48.000	5.69	1KG	273.12	49.16	322.28	273.120	913.313	322.280	1077.704	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040010320	23/05/2019	21/08/2019	Mayo	2019	90	US	3.347	3.344	948.72	0001	LIMA	0002	SANIX	4.000	KG	96.000	2110090002	SANIX( BALDE 4 KG) FITOCICATRIZANTE	24.000	22.12	UND	530.88	95.56	626.44	530.880	1775.263	626.440	2094.815	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040010831	26/06/2019	25/08/2019	Junio	2019	60	US	3.298	3.295	402.85	0001	LIMA	0001	SANIX	1.000	KG	60.000	2110090001	SANIX(  FCO. 1 KG) FITOCICATRIZANTE	60.000	5.69	1KG	341.40	61.45	402.85	341.400	1124.913	402.850	1327.391	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040008410	11/01/2019	12/03/2019	Enero	2019	60	US	3.343	3.341	2812.77	0001	LIMA	0001	SANIX	20.000	KG	440.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	22.000	108.35	UND	2383.70	429.07	2812.77	2383.700	7963.942	2812.770	9397.465	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040008363	09/01/2019	10/03/2019	Enero	2019	60	US	3.350	3.347	2301.35	0001	LIMA	0001	SANIX	20.000	KG	360.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	18.000	108.35	UND	1950.30	351.05	2301.35	1950.300	6527.654	2301.350	7702.618	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009635	08/04/2019	07/06/2019	Abril	2019	60	US	3.300	3.295	6619.80	0001	LIMA	0001	SANIX	20.000	KG	1100.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	55.000	102.00	UND	5610.00	1009.80	6619.80	5610.000	18484.950	6619.800	21812.241	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009663	10/04/2019	09/06/2019	Abril	2019	60	US	3.293	3.290	1925.76	0001	LIMA	0001	SANIX	20.000	KG	320.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	16.000	102.00	UND	1632.00	293.76	1925.76	1632.000	5369.280	1925.760	6335.750	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009859	24/04/2019	23/06/2019	Abril	2019	60	US	3.311	3.308	626.44	0001	LIMA	0001	SANIX	4.000	KG	96.000	2110090002	SANIX( BALDE 4 KG) FITOCICATRIZANTE	24.000	22.12	UND	530.88	95.56	626.44	530.880	1756.151	626.440	2072.264	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040008986	28/02/2019	29/04/2019	Febrero	2019	60	US	3.306	3.304	772.81	0001	LIMA	0001	SANIX	1.000	KG	84.000	2110090001	SANIX(  FCO. 1 KG) FITOCICATRIZANTE	84.000	5.69	1KG	477.96	86.04	564.00	477.960	1579.180	564.000	1863.456	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040008986	28/02/2019	29/04/2019	Febrero	2019	60	US	3.306	3.304	772.81	0001	LIMA	0002	SANIX	4.000	KG	32.000	2110090002	SANIX( BALDE 4 KG) FITOCICATRIZANTE	8.000	22.12	UND	176.96	31.85	208.81	176.960	584.676	208.810	689.908	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040008468	17/01/2019	18/03/2019	Enero	2019	60	US	3.333	3.330	403.03	0001	LIMA	0001	SANIX	1.000	KG	60.000	2110090001	SANIX(  FCO. 1 KG) FITOCICATRIZANTE	60.000	5.69	1KG	341.55	61.48	403.03	341.550	1137.362	403.030	1342.090	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040008758	14/02/2019	15/04/2019	Febrero	2019	60	US	3.337	3.336	1534.24	0001	LIMA	0001	SANIX	20.000	KG	240.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	12.000	108.35	UND	1300.20	234.04	1534.24	1300.200	4337.467	1534.240	5118.225	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040008427	14/01/2019	15/03/2019	Enero	2019	60	US	3.343	3.339	639.27	0001	LIMA	0001	SANIX	20.000	KG	100.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	5.000	108.35	UND	541.75	97.52	639.27	541.750	1808.903	639.270	2134.523	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009440	28/03/2019	27/05/2019	Marzo	2019	60	US	3.317	3.315	1278.53	0001	LIMA	0001	SANIX	20.000	KG	200.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	10.000	108.35	UND	1083.50	195.03	1278.53	1083.500	3591.803	1278.530	4238.327	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009353	25/03/2019	24/05/2019	Marzo	2019	60	US	3.305	3.301	1630.34	0001	LIMA	0001	SANIX	1.000	KG	120.000	2110090001	SANIX(  FCO. 1 KG) FITOCICATRIZANTE	120.000	5.69	1KG	682.80	122.91	805.71	682.800	2253.923	805.710	2659.649	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009353	25/03/2019	24/05/2019	Marzo	2019	60	US	3.305	3.301	1630.34	0001	LIMA	0002	SANIX	4.000	KG	48.000	2110090002	SANIX( BALDE 4 KG) FITOCICATRIZANTE	12.000	22.12	UND	265.44	47.78	313.22	265.440	876.217	313.220	1033.939	
0002	CAISAC	TRUJILLO-PAIJAN-VIRU-CHAO (CADENA TIENDA	313-3	CARLOS FEIJO ORTIZ	20133417452	AGROPECUARIA CHIMU SRL	FT	F0040009353	25/03/2019	24/05/2019	Marzo	2019	60	US	3.305	3.301	1630.34	0001	LIMA	0003	SANIX	20.000	KG	80.000	2110090003	SANIX (BALDE X 20 KG) FITOCICATRIZANTE	4.000	108.35	UND	433.40	78.01	511.41	433.400	1430.653	511.410	1688.164	
0016	SUNNY	TRUJILLO	30221	ESTUARDO JULIO VALDERRAMA SEGURA	20133417452	AGROPECUARIA CHIMU SRL	FT	F0020000217	13/06/2019	14/06/2019	Junio	2019	1	MN	3.331	3.329	2400.00	0002	TRUJILLO	0001		.000		.000	2030220005037	FERTIPHOS PLUS X 50 KG (FERT-SEM)	30.000	80.00	SAC	2400.00	.00	2400.00	720.937	2400.000	720.937	2400.000	
